<!DOCTYPE html>
<html>
    <head>
        <!--Use this link tag if you're using external CSS: <link rel="stylesheet" type="text/css" href="FILE_PATH_NAME.css">-->
        <style>
            .text {
                background: linear-gradient(to bottom, #00bfff, #e0ffff);
                height: auto;
                width: 300px;
            }
            #title {
                font-family: "Raleway", sans-serif;
                opacity: 0;
                animation: fadein 2s;
                animation-delay: 1.5s;
                text-align: center;
            }
            @keyframes fadein {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="text">
            <h1 id="title">Hello World</h1>
        </div>
    </body>
</html>
